> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------
Variant: release
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :app_links:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :battery_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :connectivity_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :device_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :flutter_webrtc:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :jni:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :livekit_client:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :mobile_scanner:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :package_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :sentry_flutter:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ay556\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 24:34:48:D0:4B:19:5A:7B:39:73:62:B4:7A:54:61:F7
SHA1: 70:FA:F7:33:AE:96:25:1B:97:C5:20:6A:C7:4B:0A:59:CD:58:D1:7F
SHA-256: FE:A2:E6:C4:F9:A9:96:F0:8A:7D:7B:3F:3A:94:63:02:65:BE:50:E6:AD:E6:7E:56:CB:86:8D:1F:88:6E:11:9D
Valid until: Sunday, August 22, 2055
----------

[Incubating] Problems report is available at: file:///A:/Class%20Twin/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4s
18 actionable tasks: 14 executed, 4 up-to-date
